unsigned char sine_model_quantized_tflite[] = {
  0x24, 0x00, 0x00, 0x00, 0x54, 0x46, 0x4c, 0x33, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x20, 0x00, 0x04, 0x00, 0x08, 0x00,
  0x0c, 0x00, 0x10, 0x00, 0x14, 0x00, 0x00, 0x00, 0x18, 0x00, 0x1c, 0x00,
  0x14, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x70, 0x0b, 0x00, 0x00,
  0xe8, 0x06, 0x00, 0x00, 0xd0, 0x06, 0x00, 0x00, 0xb8, 0x00, 0x00, 0x00,
  0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x10, 0x00, 0x04, 0x00,
  0x08, 0x00, 0x0c, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x1c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x73, 0x65, 0x72, 0x76, 0x69, 0x6e, 0x67, 0x5f, 0x64, 0x65, 0x66, 0x61,
  0x75, 0x6c, 0x74, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0xc0, 0xff, 0xff, 0xff, 0x08, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x64, 0x65, 0x6e, 0x73, 0x65, 0x5f, 0x32, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xd6, 0xf9, 0xff, 0xff,
  0x04, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x64, 0x65, 0x6e, 0x73,
  0x65, 0x5f, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x04, 0x00, 0x08, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
  0x13, 0x00, 0x00, 0x00, 0x6d, 0x69, 0x6e, 0x5f, 0x72, 0x75, 0x6e, 0x74,
  0x69, 0x6d, 0x65, 0x5f, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x08, 0x06, 0x00, 0x00, 0xf4, 0x05, 0x00, 0x00,
  0xd8, 0x05, 0x00, 0x00, 0x74, 0x05, 0x00, 0x00, 0x20, 0x05, 0x00, 0x00,
  0xcc, 0x04, 0x00, 0x00, 0xb8, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00,
  0x58, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x56, 0xfa, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x31, 0x2e, 0x35, 0x2e, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0xf5, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xf8, 0xf5, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x08, 0xf6, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0xa6, 0xfa, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0xeb, 0x07, 0x09, 0xbf, 0x6a, 0xfe, 0xe7, 0x3f, 0x6f, 0x30, 0xe5, 0xbe,
  0xca, 0xc4, 0x70, 0x3f, 0xb6, 0x47, 0x2f, 0xbe, 0x70, 0x35, 0x67, 0x3f,
  0xf5, 0xfd, 0x81, 0x3f, 0x19, 0x33, 0x40, 0x3f, 0x53, 0x08, 0x05, 0x3f,
  0x07, 0x0c, 0x31, 0xbf, 0x8d, 0x1e, 0xc0, 0xbe, 0x68, 0xa1, 0xc0, 0x3e,
  0x50, 0x07, 0xbe, 0x3f, 0xc8, 0xb7, 0xbd, 0x39, 0x55, 0xe9, 0x8b, 0xbf,
  0x0d, 0x33, 0x2a, 0xbe, 0x00, 0x00, 0x00, 0x00, 0xf6, 0xfa, 0xff, 0xff,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x61, 0xc6, 0x76, 0x3d,
  0x88, 0x1d, 0xf7, 0xbd, 0xf0, 0xe9, 0x78, 0x3d, 0xff, 0x06, 0x26, 0x3e,
  0x40, 0xed, 0x50, 0x3c, 0xa8, 0xd3, 0xb5, 0xbd, 0xb3, 0xb5, 0xd4, 0xbe,
  0xf4, 0xd4, 0xdc, 0xbd, 0xe8, 0x0a, 0x95, 0x3e, 0x9d, 0x35, 0xa2, 0x3e,
  0x43, 0xdb, 0x07, 0x3e, 0x9b, 0xad, 0x0b, 0xbf, 0x42, 0xf5, 0x90, 0xbe,
  0xfb, 0xc6, 0xab, 0x3e, 0x12, 0x1f, 0x37, 0x3e, 0xb5, 0xf9, 0xf8, 0xbd,
  0x59, 0x86, 0xa7, 0x3e, 0x4c, 0xdb, 0xeb, 0x3d, 0x21, 0xab, 0x90, 0x3e,
  0x21, 0xc8, 0x41, 0x3d, 0xe6, 0x81, 0xc9, 0xbe, 0x67, 0xdc, 0xda, 0x3e,
  0x80, 0x54, 0xb2, 0xbb, 0xa5, 0xe6, 0x59, 0xbe, 0xcc, 0xbe, 0x00, 0x3f,
  0x3b, 0x72, 0x53, 0xbd, 0x61, 0x50, 0x7c, 0x3d, 0x0e, 0xd8, 0x69, 0xbd,
  0xfd, 0x47, 0xd9, 0x3e, 0x28, 0x16, 0xd8, 0xbe, 0xa0, 0x9b, 0x7b, 0x3d,
  0xcd, 0xf2, 0x19, 0xbe, 0x94, 0x6c, 0xfe, 0x3d, 0x89, 0x2a, 0xda, 0x3e,
  0x70, 0xf8, 0xd6, 0xbc, 0xd0, 0xb0, 0x06, 0x3e, 0xa3, 0x04, 0xcc, 0xbe,
  0x2c, 0x0d, 0x0d, 0xbe, 0x59, 0x0b, 0x86, 0x3e, 0x28, 0x0b, 0x45, 0xbd,
  0xec, 0x3b, 0x96, 0x3d, 0x7c, 0x15, 0xa5, 0xbe, 0x4b, 0xa7, 0x3d, 0xbe,
  0x9a, 0x7a, 0xd4, 0xbe, 0x1a, 0xb3, 0x58, 0x3e, 0x03, 0xac, 0x9b, 0xbe,
  0x07, 0x45, 0xb6, 0x3e, 0x1f, 0xd6, 0x21, 0xbf, 0x50, 0xe5, 0x2c, 0xbb,
  0x03, 0x05, 0x83, 0x3e, 0x80, 0x40, 0xf8, 0x3b, 0x61, 0x7d, 0x92, 0xbe,
  0xd6, 0xf7, 0x24, 0x3e, 0x35, 0x53, 0x01, 0x3f, 0x75, 0xaf, 0x97, 0x3e,
  0x0e, 0xe9, 0x66, 0x3e, 0x60, 0x5e, 0x56, 0x3e, 0x17, 0xa0, 0x7c, 0x3e,
  0xed, 0xb9, 0xce, 0xbd, 0x8c, 0x71, 0xad, 0x3e, 0xbc, 0x7f, 0xc4, 0xbd,
  0xfe, 0x7f, 0x49, 0x3e, 0x80, 0x0a, 0xe6, 0x3b, 0x0f, 0x7b, 0x9c, 0xbd,
  0xd7, 0xb5, 0x77, 0xbe, 0x34, 0xce, 0xc4, 0x3d, 0xcc, 0x28, 0xd2, 0xbd,
  0xad, 0x54, 0xb4, 0xbd, 0xc8, 0x5e, 0x92, 0xbe, 0x69, 0xab, 0xe2, 0xbe,
  0x69, 0x62, 0xb5, 0x3e, 0x6c, 0x52, 0x24, 0xbe, 0x6c, 0xb4, 0x19, 0xbf,
  0x54, 0x2d, 0x15, 0xbf, 0x9b, 0x77, 0x16, 0xbd, 0xb2, 0x68, 0xd1, 0x3e,
  0xf6, 0x46, 0x3a, 0x3e, 0xc9, 0xa3, 0x6e, 0xbe, 0xf6, 0x04, 0x32, 0x3e,
  0xcf, 0x00, 0x14, 0x3e, 0x33, 0x19, 0x24, 0xbf, 0x3c, 0x0e, 0xd5, 0x3d,
  0x67, 0x7d, 0x85, 0x3e, 0x3f, 0xba, 0xcd, 0x3e, 0x56, 0x49, 0x03, 0x3e,
  0x45, 0x8c, 0xd0, 0xbe, 0x56, 0xf1, 0x91, 0xbe, 0x5e, 0x94, 0x0b, 0xbe,
  0xff, 0xc2, 0x45, 0xbf, 0xfc, 0x20, 0x07, 0xbf, 0x46, 0xf1, 0x0d, 0x3d,
  0x69, 0xbc, 0xd7, 0x3e, 0xd8, 0x80, 0x45, 0xbd, 0x74, 0xed, 0xa1, 0xbe,
  0xd1, 0xa1, 0x9a, 0x3e, 0xdd, 0xaa, 0xe4, 0xbe, 0xe3, 0x6b, 0x56, 0xbf,
  0xe2, 0x8c, 0x21, 0x3e, 0xec, 0x17, 0xd5, 0x3d, 0xcb, 0x75, 0xe0, 0x3e,
  0x98, 0x3a, 0xc0, 0xbd, 0xd2, 0xd6, 0x2f, 0xbf, 0x2a, 0x47, 0x3e, 0x3e,
  0x60, 0x74, 0x28, 0xbd, 0xcf, 0x8c, 0x47, 0xbe, 0x09, 0x59, 0x06, 0xbe,
  0x97, 0x7f, 0xdf, 0xbd, 0xdb, 0x47, 0xf3, 0x3d, 0xd9, 0x5f, 0xb1, 0xbe,
  0xf2, 0xb8, 0x37, 0x3e, 0xe3, 0x26, 0x91, 0x3e, 0xc7, 0xe1, 0x26, 0x3e,
  0x97, 0x3a, 0x96, 0xbe, 0x5a, 0x61, 0xa2, 0xbe, 0x1c, 0x58, 0x14, 0xbe,
  0x82, 0xb7, 0x90, 0x3e, 0xd4, 0x75, 0xbf, 0x3d, 0x32, 0x57, 0x0d, 0xbf,
  0xe7, 0xc9, 0xa2, 0x3e, 0xa4, 0xdc, 0x9d, 0x3d, 0x54, 0x13, 0xc9, 0xbe,
  0xae, 0x53, 0x1a, 0xbf, 0x9d, 0x69, 0xbe, 0x3e, 0x82, 0x04, 0xd5, 0xbd,
  0x00, 0xa8, 0x24, 0x39, 0x3f, 0x09, 0xdd, 0x3e, 0x90, 0x09, 0xcc, 0xbd,
  0x62, 0x95, 0xc3, 0xbe, 0x0a, 0xd5, 0x01, 0x3f, 0xd8, 0xdb, 0x9a, 0xbe,
  0x2b, 0xa7, 0xa3, 0xbe, 0xab, 0x1c, 0x9e, 0xbe, 0xa4, 0x0d, 0x9f, 0xbd,
  0xbd, 0x51, 0x09, 0x3f, 0xb3, 0x04, 0x9e, 0x3e, 0x11, 0x4a, 0x5b, 0xbe,
  0x02, 0xac, 0x2a, 0x3e, 0x22, 0x5e, 0x81, 0xbd, 0xea, 0x15, 0x78, 0x3e,
  0xb9, 0x1b, 0xbd, 0xbd, 0xe7, 0xcc, 0xbe, 0xbe, 0x39, 0xe7, 0xa5, 0x3e,
  0x1d, 0x4b, 0x8b, 0x3e, 0x77, 0x69, 0x67, 0xbd, 0x9a, 0xff, 0xd5, 0xbe,
  0x83, 0x8b, 0xcc, 0x3e, 0x8c, 0xa1, 0x92, 0xbd, 0x3a, 0x76, 0x37, 0x3e,
  0x00, 0x11, 0xad, 0x3c, 0xf3, 0xaf, 0xc5, 0x3e, 0x4c, 0x9c, 0xf4, 0xbd,
  0x97, 0xba, 0xae, 0xbe, 0x3b, 0xeb, 0x9a, 0x3e, 0x10, 0x1a, 0x03, 0xbd,
  0xbc, 0xf6, 0xa5, 0xbe, 0xa9, 0x49, 0xc1, 0xbe, 0x24, 0xa3, 0xc8, 0x3d,
  0x42, 0x82, 0xb6, 0xbe, 0x2d, 0xe5, 0x82, 0x3e, 0x3a, 0xc9, 0x2f, 0xbf,
  0x58, 0xa7, 0x89, 0xbe, 0x7f, 0xfd, 0x9a, 0x3e, 0x40, 0xe1, 0x71, 0xbe,
  0x55, 0x98, 0xcd, 0x3e, 0xb8, 0xd7, 0x61, 0xbe, 0x77, 0x86, 0x17, 0x3e,
  0xab, 0x8d, 0xb9, 0xbe, 0x2d, 0x1f, 0xda, 0x3e, 0xf2, 0x4d, 0x14, 0x3e,
  0x70, 0x09, 0xa1, 0x3e, 0x33, 0x65, 0x25, 0x3e, 0xe3, 0x3e, 0x37, 0xbe,
  0x00, 0x3b, 0x81, 0x3b, 0x82, 0x5c, 0x39, 0x3e, 0x78, 0x67, 0xac, 0xbd,
  0x56, 0xf1, 0xd2, 0x3e, 0xef, 0x3b, 0xd0, 0x3e, 0x3d, 0x02, 0x9c, 0x3e,
  0xbd, 0xce, 0x91, 0x3e, 0xb2, 0xac, 0xb2, 0xbd, 0x56, 0xc8, 0x01, 0x3e,
  0x61, 0xdf, 0x66, 0x3e, 0xa3, 0x1c, 0xc8, 0xbe, 0x80, 0xce, 0x94, 0xbc,
  0xeb, 0xd8, 0xa5, 0xbe, 0x6f, 0x78, 0x2a, 0xbe, 0x2a, 0x86, 0x92, 0x3e,
  0xc2, 0x3d, 0xbc, 0xbe, 0x28, 0xbd, 0x98, 0xbd, 0xee, 0x34, 0x4e, 0x3e,
  0xa4, 0x1e, 0xf2, 0x3d, 0x91, 0x44, 0x98, 0xbb, 0xa0, 0xe1, 0x7a, 0xbb,
  0x90, 0x25, 0xa8, 0xbe, 0x2a, 0x0f, 0x11, 0x3e, 0x0d, 0x8c, 0x17, 0xbe,
  0xcd, 0x8f, 0x84, 0x3e, 0xa2, 0xae, 0x03, 0x3e, 0x38, 0xfd, 0x6d, 0xbd,
  0xff, 0x53, 0x8d, 0xbe, 0xe3, 0x37, 0xe0, 0x3e, 0x2f, 0xa8, 0x6f, 0x3e,
  0x6d, 0x5b, 0x80, 0x3e, 0xa1, 0x9e, 0x91, 0xbe, 0xfb, 0xf3, 0x9c, 0x3e,
  0xb2, 0x1a, 0x1f, 0x3e, 0xda, 0xa7, 0x29, 0x3e, 0xf6, 0xba, 0x71, 0x3e,
  0x7b, 0x09, 0xad, 0x3d, 0x9f, 0xb9, 0xb2, 0x3e, 0x80, 0x7a, 0xbe, 0x3b,
  0xa3, 0x36, 0x1b, 0xbe, 0x74, 0x98, 0xfd, 0x3d, 0x54, 0x24, 0x3e, 0xbe,
  0x4c, 0xc1, 0xea, 0x3d, 0x26, 0xfc, 0x30, 0xbe, 0x0c, 0xe5, 0xdd, 0xbe,
  0xec, 0x09, 0x7b, 0x3e, 0x81, 0xd8, 0x8c, 0xbd, 0xf6, 0xc9, 0x6f, 0x3e,
  0x59, 0x2d, 0xdd, 0xbe, 0xe0, 0x34, 0x9d, 0xbe, 0x47, 0x44, 0x47, 0xbe,
  0xc8, 0x31, 0x30, 0xbe, 0x7d, 0x7f, 0x79, 0x3e, 0xb4, 0x7d, 0x2d, 0xbe,
  0x28, 0x00, 0x6f, 0xbd, 0x4b, 0x73, 0xd3, 0x3d, 0xf5, 0xa8, 0x96, 0x3e,
  0xa6, 0xb5, 0x03, 0x3e, 0x2e, 0x4b, 0xca, 0xbe, 0x29, 0x5c, 0x88, 0x3e,
  0xf8, 0x68, 0x76, 0x3e, 0x0c, 0x65, 0x22, 0x3e, 0xba, 0xfa, 0xf4, 0xbf,
  0x7b, 0x8e, 0x54, 0xbf, 0x7e, 0x65, 0x19, 0x3e, 0x80, 0x97, 0x78, 0xbc,
  0x8e, 0xf0, 0x14, 0xbe, 0x25, 0x64, 0x40, 0x3e, 0x6a, 0x22, 0x0d, 0xbe,
  0x4e, 0x75, 0x32, 0xbe, 0x6e, 0x70, 0x12, 0xbe, 0x28, 0xc3, 0xd0, 0x3a,
  0x90, 0xe4, 0x3b, 0x3d, 0x51, 0x39, 0xea, 0xbe, 0x0e, 0xea, 0x04, 0x3e,
  0x96, 0x4b, 0x57, 0xbe, 0x93, 0x71, 0x07, 0xbf, 0xad, 0x1a, 0x18, 0xbe,
  0x32, 0x85, 0xf2, 0x3e, 0xad, 0xc4, 0xd2, 0x3e, 0x62, 0x3c, 0x20, 0x3e,
  0xb7, 0x21, 0x97, 0x3e, 0xc0, 0x12, 0x10, 0x3c, 0x6f, 0xef, 0x1c, 0xbe,
  0x00, 0x00, 0x00, 0x00, 0x06, 0xff, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00,
  0x40, 0x00, 0x00, 0x00, 0x29, 0x55, 0x95, 0x3e, 0xb9, 0x60, 0x14, 0xbf,
  0x80, 0x6b, 0x7b, 0xbc, 0xa6, 0xbd, 0x4e, 0x3e, 0xc2, 0x97, 0x82, 0xbe,
  0x7b, 0x68, 0x4a, 0x3e, 0xae, 0x9c, 0x07, 0xbe, 0xe1, 0xe5, 0x08, 0xbf,
  0x10, 0xa5, 0x69, 0x3e, 0x6a, 0x0b, 0xa2, 0x3d, 0x0b, 0x5d, 0xb9, 0x3e,
  0x09, 0x41, 0xcb, 0x3e, 0x80, 0xa5, 0xd4, 0xbc, 0x80, 0xf6, 0xa4, 0xbd,
  0x57, 0x0b, 0x05, 0xbf, 0x86, 0xfd, 0xae, 0x3e, 0x00, 0x00, 0x00, 0x00,
  0x56, 0xff, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0x2a, 0x82, 0x04, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x90, 0x7f, 0xe5, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x77, 0x06, 0xf4, 0xbe,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb9, 0x65, 0x05, 0xbf,
  0x96, 0x64, 0x15, 0xbe, 0x04, 0x76, 0x16, 0xbe, 0x4f, 0x0f, 0xf8, 0x3c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb0, 0xd7, 0xad, 0xbe, 0x00, 0x00, 0x00, 0x00, 0xa6, 0xff, 0xff, 0xff,
  0x04, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0xb6, 0x4e, 0xb6, 0x3d,
  0x9c, 0x36, 0x28, 0xbf, 0x1f, 0xd1, 0x1a, 0x3e, 0x95, 0x13, 0x10, 0xbf,
  0xc2, 0xf7, 0x27, 0xbe, 0x31, 0xfa, 0x85, 0x3e, 0x43, 0x14, 0x85, 0x3e,
  0x54, 0x94, 0x81, 0x3e, 0x94, 0xb5, 0x0a, 0xbf, 0xc7, 0xb6, 0x80, 0x3e,
  0x14, 0xa6, 0x4b, 0x3e, 0x53, 0xdf, 0x7f, 0xbc, 0x87, 0xd8, 0xf6, 0xbe,
  0xb1, 0x85, 0xae, 0x3b, 0x37, 0x3c, 0x1d, 0x3e, 0xa8, 0x17, 0xba, 0x3d,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x06, 0x00, 0x08, 0x00, 0x04, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x3b, 0xd4, 0xd8, 0xbe,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0xfb, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x98, 0xfb, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x4d, 0x4c, 0x49, 0x52, 0x20, 0x43, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74,
  0x65, 0x64, 0x2e, 0x00, 0x01, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0e, 0x00, 0x18, 0x00, 0x04, 0x00, 0x08, 0x00, 0x0c, 0x00,
  0x10, 0x00, 0x14, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0xf4, 0x00, 0x00, 0x00, 0xe8, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x6d, 0x61, 0x69, 0x6e,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00,
  0x48, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xce, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x08, 0x18, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x14, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x09, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x06, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
  0x14, 0x00, 0x00, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x07, 0x00, 0x10, 0x00,
  0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x1c, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xba, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x16, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x0c, 0x00, 0x07, 0x00, 0x10, 0x00, 0x0e, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x24, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x08, 0x00, 0x07, 0x00,
  0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x09, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0a, 0x00, 0x00, 0x00, 0x08, 0x03, 0x00, 0x00, 0xbc, 0x02, 0x00, 0x00,
  0x74, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00,
  0xb4, 0x01, 0x00, 0x00, 0x6c, 0x01, 0x00, 0x00, 0xe8, 0x00, 0x00, 0x00,
  0x5c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x34, 0xfd, 0xff, 0xff,
  0x44, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
  0x14, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x20, 0xfd, 0xff, 0xff,
  0x19, 0x00, 0x00, 0x00, 0x53, 0x74, 0x61, 0x74, 0x65, 0x66, 0x75, 0x6c,
  0x50, 0x61, 0x72, 0x74, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x65, 0x64, 0x43,
  0x61, 0x6c, 0x6c, 0x3a, 0x30, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x88, 0xfd, 0xff, 0xff,
  0x78, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
  0x14, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x10, 0x00, 0x00, 0x00, 0x74, 0xfd, 0xff, 0xff,
  0x4c, 0x00, 0x00, 0x00, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x74, 0x69,
  0x61, 0x6c, 0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65, 0x5f, 0x31, 0x2f, 0x4d,
  0x61, 0x74, 0x4d, 0x75, 0x6c, 0x3b, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e,
  0x74, 0x69, 0x61, 0x6c, 0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65, 0x5f, 0x31,
  0x2f, 0x52, 0x65, 0x6c, 0x75, 0x3b, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e,
  0x74, 0x69, 0x61, 0x6c, 0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65, 0x5f, 0x31,
  0x2f, 0x42, 0x69, 0x61, 0x73, 0x41, 0x64, 0x64, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x10, 0xfe, 0xff, 0xff, 0x70, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x1c, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x10, 0x00, 0x00, 0x00,
  0xfc, 0xfd, 0xff, 0xff, 0x46, 0x00, 0x00, 0x00, 0x73, 0x65, 0x71, 0x75,
  0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65,
  0x2f, 0x4d, 0x61, 0x74, 0x4d, 0x75, 0x6c, 0x3b, 0x73, 0x65, 0x71, 0x75,
  0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65,
  0x2f, 0x52, 0x65, 0x6c, 0x75, 0x3b, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e,
  0x74, 0x69, 0x61, 0x6c, 0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65, 0x2f, 0x42,
  0x69, 0x61, 0x73, 0x41, 0x64, 0x64, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xd2, 0xfe, 0xff, 0xff,
  0x34, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x6c, 0xfe, 0xff, 0xff, 0x19, 0x00, 0x00, 0x00,
  0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x2f, 0x64,
  0x65, 0x6e, 0x73, 0x65, 0x5f, 0x32, 0x2f, 0x4d, 0x61, 0x74, 0x4d, 0x75,
  0x6c, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x16, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00,
  0x06, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0xb0, 0xfe, 0xff, 0xff, 0x19, 0x00, 0x00, 0x00, 0x73, 0x65, 0x71, 0x75,
  0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65,
  0x5f, 0x31, 0x2f, 0x4d, 0x61, 0x74, 0x4d, 0x75, 0x6c, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x5a, 0xff, 0xff, 0xff, 0x30, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xf4, 0xfe, 0xff, 0xff,
  0x17, 0x00, 0x00, 0x00, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x74, 0x69,
  0x61, 0x6c, 0x2f, 0x64, 0x65, 0x6e, 0x73, 0x65, 0x2f, 0x4d, 0x61, 0x74,
  0x4d, 0x75, 0x6c, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x9a, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x34, 0xff, 0xff, 0xff, 0x0a, 0x00, 0x00, 0x00, 0x64, 0x65, 0x6e, 0x73,
  0x65, 0x2f, 0x62, 0x69, 0x61, 0x73, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0xca, 0xff, 0xff, 0xff, 0x28, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x64, 0xff, 0xff, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x64, 0x65, 0x6e, 0x73,
  0x65, 0x5f, 0x31, 0x2f, 0x62, 0x69, 0x61, 0x73, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
  0x14, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00,
  0x0e, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xa8, 0xff, 0xff, 0xff,
  0x0c, 0x00, 0x00, 0x00, 0x64, 0x65, 0x6e, 0x73, 0x65, 0x5f, 0x32, 0x2f,
  0x62, 0x69, 0x61, 0x73, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x14, 0x00, 0x18, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00,
  0x14, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00,
  0x73, 0x65, 0x72, 0x76, 0x69, 0x6e, 0x67, 0x5f, 0x64, 0x65, 0x66, 0x61,
  0x75, 0x6c, 0x74, 0x5f, 0x64, 0x65, 0x6e, 0x73, 0x65, 0x5f, 0x69, 0x6e,
  0x70, 0x75, 0x74, 0x3a, 0x30, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09,
  0x09, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00
};
unsigned int sine_model_quantized_tflite_len = 3008;
